<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="png"
      href="logo-modified.png"
      style="border-radius: 50%"
    />
    <style>
      * {
        padding: 0;
        margin: 0px;
        font-family: "Roboto", sans-serif;
      }
    </style>
    <title>Memento</title>
  </head>
  <body>
    <!-- <div id="google_translate_element"
    style="background: rgb(236, 94, 38);
    color: white;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 5px 20px;">
    <img src="/img/gtlogo.png" alt="" srcset="" width="120px" style="filter: brightness(0) invert(1);">
    </div>

    <style>
      .goog-te-combo {
        border-radius: 5px;
        padding: 4px;
        background: #111;
        margin-bottom: 15px;
        color: white;
        text-decoration: none;
        border: 3px solid #111;
        overflow-y: auto;
        scrollbar-width: 50px; 
        scrollbar-color: white #fff;
      }

     
      .goog-te-combo::-webkit-scrollbar {
        width: 18px; 
      }

      
      .goog-te-combo::-webkit-scrollbar-thumb {
        background-color: #fff; 
        border-radius: 5px; 
      }

      .VIpgJd-ZVi9od-ORHb{
        background: #333 !important;
      }
      .VIpgJd-ZVi9od-l4eHX-hSRGPd{
        filter: brightness(0) invert(1);
        width: 100px;
      }
      .goog-te-gadget {
        color: white;
        padding-right: 10px;
        
      }
    </style> -->

    <div id="root"></div>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- <script>
      function googleTranslateElementInit(){
        new google.translate.TranslateElement(
          {pageLanguage: 'en'},
          'google_translate_element'
        );
      }
    </script> -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
